Revision history for {{$dist->name}}

{{$NEXT}}

0.08      2024-04-18 15:48:13-04:00 America/New_York

  [BACKWARDS COMPAT]

    * introduce backwards compatibility for fix in 0.06 (which
      corrected misspelling of exporter tag 'constant_funcs' as
      'constants_funcs'), as it seems its use is out in the wilds.


0.07      2024-04-16 11:35:06-04:00 America/New_York

  [PORTABILITY]

    * use of lexical subs caused a SEGV on Perl 5.20.3.  Bump
      minimum version to 5.22, which seems to work.

0.06      2024-04-15 22:17:27-04:00 America/New_York

  [BUG FIX]

    * documented exporter tag 'constant_funcs' wasn't actually there

  [ENHANCEMENT]

    * constants now have an enumerating function for their names
      in addition to the existing one for their values.

0.05      2023-01-28 11:04:59-05:00 America/New_York

    * promote to production. no functional changes from 0.04

0.04      2023-01-27 16:25:21-05:00 America/New_York (TRIAL RELEASE)

  [API CHANGE]

    * All enumerating functions for a set return values for the entire
      set.  Previously only the last one specified returned the entire
      set of values.

  [BUG FIX]

    * multiple calls to install_CONSTANTS for a tag set could lead
      to unsuppressable "constant function redefined" warnings.

0.03      2023-01-24 11:33:14-05:00 America/New_York (TRIAL RELEASE)

  [TEST FIX]

    * specify minimum Type::Tiny version to avoid bareword error in tests ++SREZIC

0.02      2023-01-23 21:44:37-05:00 America/New_York (TRIAL RELEASE)

  [ENHANCEMENT]

    * make behavior when adding constants to an existing export tag deterministic
    * updated documentation.


0.01      2023-01-23 00:21:13-05:00 America/New_York (TRIAL RELEASE)

* First release upon an unsuspecting world.
